C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\ApplicationInsights.config
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\roslyn\csc.exe
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\roslyn\vbc.exe
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\roslyn\VBCSCompiler.exe
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Examen2B0027.dll.config
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Examen2B0027.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Examen2B0027.pdb
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.AI.Web.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.ApplicationInsights.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\ScooldLibB05027.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\ScooldLibB05027.pdb
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.AI.Web.xml
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.ApplicationInsights.xml
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\obj\Debug\ShooldSysAppB05027.csprojResolveAssemblyReference.cache
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\obj\Debug\Examen2B0027.dll
C:\Users\Aaron\Documents\Lenguajes2016\Proyectos\C#\Examen2B0027\Examen2B0027\obj\Debug\Examen2B0027.pdb
